<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ViewRecipe"
        android:background="#E0E0E0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food1" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recipeDescription"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="#07000000"
            android:padding="12dip"
            android:text="Recipe Name"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:background="#07000000"
            android:padding="12dip"
            android:text="The quick brown fox jumps over the lazy dog"
            android:textColor="#ffffff"
            android:visibility="visible" />



    <TextView
        android:id="@+id/recipePublisher"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:text="Publisher" />


    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipePublisher"
        android:text="Ingredients" />

    <TextView
        android:id="@+id/ingredientsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ingredientsTextView"
        android:text="1 2 3 Ingredients" />

    <TextView
        android:id="@+id/procedureTextList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ingredientsList"
        android:text="Procedure\n" />

    <TextView
        android:id="@+id/proceduresList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/procedureTextList"
        android:layout_marginTop="0dp"
        android:text="1 2 3 procedure" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/proceduresList"
        android:text="TextView" />


    </RelativeLayout>
</ScrollView>