<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <SearchView
                    android:id="@+id/recipeSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fadingEdge="horizontal|vertical"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for a recipe" />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/ingredientsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipeIngredientsFilterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    android:text="Ingredients:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeNameFilterText" />

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/searchRecyclerView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:clickable="true"-->
                    <!--android:scrollIndicators="right"-->
                    <!--android:scrollbars="vertical" />-->

                <com.nex3z.flowlayout.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/searchFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flChildSpacing="auto"
                    app:flChildSpacingForLastRow="align"
                    app:flRowSpacing="8dp">

                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/recipeIngredientsFilterInput1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addIngredientsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:onClick="addIngredientToList"
                android:text="Add" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:text="Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeNameFilterTextInput" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>